#Current MAC Address to update proxy settings in iPhone
#Mon Nov 07 10:09:34 IST 2022
AppVersion=12.29(425131)
csmEnabled=true
ExcelFilePath=/ExcelFile/TWC_Framework.xls
GMASDKVersion=afma-sdk-a-v223712999.221310000.1 
liveBiddingTimeBudgetInMillis=600
deviceName=iPhone
ExcelFilePath_CustParam=/ExcelFile/TWC_CustParam_Framework.xls
downloadBuildType=Nightly
liveBiddingEnabled=false
wifiPassword=Little@123
udid=00008110000239112661801E
AmazonSDKVersion=aps-android-9.5.3
Old_Build=3000413
prefetchOnInitEnabled=true
platformVersion=9.3.1
CriteoResponseCode=200
IMASDKVersion=ima-android.3.24.0
CriteoBundleId=com.weather.Weather
dataFilePath=/DataFile.Properties
wifiName=Airtel_5G
platformName=iOS
CriteoCpId=B-051673
New_Build=3000413
appVersion=0;
CriteoSDKVersion=4.6.1
appiumVersion=1.0
remoteLogLevel=Warning
current_IPAddress=192.168.1.2
ExcelFilePath_CustParam_Result=/ExcelFile/TWC_Cust_Param_Results.xls
previous_IPAddress=192.168.1.2
platform=Mac
