# App Version read from app and updated
#Thu Oct 27 08:38:28 IST 2022
AppVersion=10.61.0 1061000126 (e1520142614 unsecured)
csmEnabled=true
ExcelFilePath=/ExcelFile/TWC_Framework.xls
GMASDKVersion=afma-sdk-a-v223104999.221310000.1
liveBiddingTimeBudgetInMillis=600
deviceName=iPhone
ExcelFilePath_CustParam=/ExcelFile/TWC_CustParam_Framework.xls
downloadBuildType=Nightly
liveBiddingEnabled=false
wifiPassword=30173354
udid=49c0d3a221589569d6853e11098b272476ba8343
AmazonSDKVersion=aps-android-9.5.3
Old_Build=3000413
prefetchOnInitEnabled=true
platformVersion=9.3.1
CriteoResponseCode=200
CriteoBundleId=com.weather.Weather
IMASDKVersion=ima-android.3.24.0
dataFilePath=/DataFile.Properties
wifiName=TP-Link_46A2_5G
platformName=iOS
CriteoCpId=B-051673
New_Build=3000413
appVersion=0;
appiumVersion=1.0
CriteoSDKVersion=4.6.1
remoteLogLevel=Warning
current_IPAddress=192.168.0.133
ExcelFilePath_CustParam_Result=/ExcelFile/TWC_Cust_Param_Results.xls
previous_IPAddress=192.168.0.133
platform=Mac
